<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Admin</title>
</head>
<body>
   <div class="container-fluid" style="width: 20%; border: 1px solid; border-radius: 10px;">
    <div class="header" style="width: 100%;background-color: rgb(24, 40, 40);"> <h3 style=" color: #fff;">ADMIN <i class="fa-solid fa-user"></i></h3>
    </div>
      <ul class="menu">
      <li><a href="admin.html">ADMIN</a></li>
      <li><a href="sanpham.html">Sản phẩm</a></li>
      <li><a href="danhmuc.html">Danh mục</a></li>
      <li><a href="thongke.html">Thống kê</a></li>
      <li><a href="">Tài khoản</a></li>
      <li><a href="">Trang cá nhân</a></li>
      <li><a href="">Shop</a></li>
      <li><a href="">Thoát Admin</a></li>
    </ul>
   </div>
   
   <div class="container">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border-radius: 5px;">
         <div class="container-fluid">
           <a class="navbar-brand" href="admin.html"><img src="logo/logo-shop.jpg" alt="" width="10%" style="border-radius: 50%;">ADMIN</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
             <ul class="navbar-nav">
               <li class="nav-item dropdown">
                 <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    menu
                 </button>
                 <ul class="dropdown-menu dropdown-menu-dark">
                   <li><a class="dropdown-item" href="admin.html">Home</a></li>
                   <li><a class="dropdown-item" href="thongke.html">Thống kê</a></li>
                   <li><a class="dropdown-item" href="sanpham.html">Sản phẩm</a></li>
                   <li><a class="dropdown-item" href="danhmuc.html">Danh mục</a></li>
                   <li><a class="dropdown-item" href="binhluan.html">Bình luận</a></li>
                   <li><a class="dropdown-item" href="doitac.html">Đối tác</a></li>
                   <li><a class="dropdown-item" href="taikhoan.html">Tài khoản khách hàng</a></li>
                 </ul>
               </li>
               
                </li>
                <li class="nav-item dropdown">
                  <a href="#"  class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Tài khoản 
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                     <li><a class="dropdown-item" href="#">Tai khoản Admin</a></li>
                     <li><a class="dropdown-item" href="#">Tai khoản khách hàng</a></li>
                     <li><a class="dropdown-item" href="#">Chở về trang shop</a></li>
                     <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                   </ul>
                </li>
             </ul>
           </div>
         </div>
       </nav>

       <div class="content-1">
         <table class="table">
            <h2> <i class="fa-solid fa-shop"></i> Thống kê các sản phẩm shop </h2>
            <thead>
              <tr>
                <th scope="col">Mã sản phẩm</th>
                <th scope="col">Tên sản phẩm</th>
                <th scope="col">Giá sản phẩm</th>
                <th scope="col">Ảnh</th>
                <th scope="col">Lượt xem</th>
                <th scope="col">Danh muc</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>@mdo</td>
                <td>@mdo</td>
                <td><input type="button" value="Thêm">
                  <input type="button" value="Sửa">
                  <input type="button" value="Xóa"></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>@mdo</td>
                <td>@mdo</td>
                <td><input type="button" value="Thêm">
                  <input type="button" value="Sửa">
                  <input type="button" value="Xóa"></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry the Bird</td>
                <td>@twitter</td>
                <td>@mdo</td>
                <td>@mdo</td>
                <td>@mdo</td>
                <td><input type="button" value="Thêm">
                  <input type="button" value="Sửa">
                  <input type="button" value="Xóa"></td>
              </tr>
            </tbody>
          </table>
       </div>

       <div class="conset">
         <div class="container text-center">
            <div class="row align-items-start">
              <div class="col">
                <h3><i class="fa-solid fa-truck"></i> Số lượn hành nhập</h3>
                <h1>0.00</h1>
              </div>
              <div class="col">
                <h3><i class="fa-solid fa-chart-simple"></i> Tổng doanh thu</h3>
                <h1>0.000</h1>
              </div>
              <div class="col">
                <h3><i class="fa-solid fa-users"></i> Số lượn người chuy cập</h3>
                <h1>0.000</h1>
              </div>
            </div>
          </div>
       </div>

       <div class="connet">
         <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                Số lượn hàng nhập
                <img src="logo/cach-ve-bieu-do-tron-trong-word-1-800x450.png" alt="" width="100%">
              </div>
              <div class="col">
                Tổng doanh thu
                <img src="logo/cach-ve-bieu-do-tron-trong-word-1-800x450.png" alt=""width="100%">
              </div>
              <div class="col">
                Số lươn hàng xuất ra
                <img src="logo/cach-ve-bieu-do-tron-trong-word-1-800x450.png" alt=""width="100%">
              </div>
            </div>
          </div>
       </div>

       <div class="content">
        <div class="container text-center">
            <div class="row">
              <div class="col">
                 <a href=""> <img src="logo/aorus.webp" alt="" width="100%" height="100%"></a>
              </div>
              <div class="col">
                <a href=""> <img src="logo/dell.jpeg" alt="" width="100%" height="100%"></a>
              </div>
              <div class="col">
                <a href=""> <img src="logo/lenovo.jpg" alt="" width="100%" height="100%"></a>
              </div>
            </div>
            </div>
        </div>

        <div class="connet">
          <div class="col">
            <h2>Biểu đồ doanh thu</h2>
            <img src="logo/bieu-do-thanh-bar-chart.webp" alt="" width="100%" style="border-radius: 5px;">
          </div>
        </div>
   </div>
</body>
</html>