<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  <div class="container-fluid" style="width: 20%; border: 1px solid; border-radius: 10px;">
    <div class="header" style="width: 100%;background-color: rgb(24, 40, 40);"> <h3 style=" color: #fff;">ADMIN <i class="fa-solid fa-user"></i></h3>
    </div>
      <ul class="menu">
      <li><a href="admin.html">ADMIN</a></li>
      <li><a href="sanpham.html">Sản phẩm</a></li>
      <li><a href="danhmuc.html">Danh mục</a></li>
      <li><a href="thongke.html">Thống kê</a></li>
      <li><a href="">Tài khoản</a></li>
      <li><a href="">Trang cá nhân</a></li>
      <li><a href="">Shop</a></li>
      <li><a href="">Thoát Admin</a></li>
    </ul>
   </div>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border-radius: 5px;">
           <div class="container-fluid">
             <a class="navbar-brand" href="admin.html"><img src="logo/logo-shop.jpg" alt="" width="10%" style="border-radius: 50%;"> ADMIN</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
               <ul class="navbar-nav">
                 <li class="nav-item dropdown">
                   <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                     menu
                   </button>
                   <ul class="dropdown-menu dropdown-menu-dark">
                     <li><a class="dropdown-item" href="admin.html">Home</a></li>
                     <li><a class="dropdown-item" href="thongke.html">Thống kê</a></li>
                     <li><a class="dropdown-item" href="sanpham.html">Sản phẩm</a></li>
                     <li><a class="dropdown-item" href="danhmuc.html">Danh mục</a></li>
                     <li><a class="dropdown-item" href="binhluan.html">Bình luận</a></li>
                     <li><a class="dropdown-item" href="doitac.html">Đối tác</a></li>
                     <li><a class="dropdown-item" href="#">Tài khoản khách hàng</a></li>
                   </ul>
                 </li>
                  <li class="nav-item dropdown">
                    <a href="#"  class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      Tài khoản 
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                       <li><a class="dropdown-item" href="#">Tai khoản Admin</a></li>
                       <li><a class="dropdown-item" href="#">Tai khoản khách hàng</a></li>
                       <li><a class="dropdown-item" href="#">Chở về trang shop</a></li>
                       <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                     </ul>
                  </li>
               </ul>
             </div>
           </div>
         </nav>
         <div class="content-1">
           <table class="table">
              <h2><i class="fa-solid fa-shop"></i> Thống kê các sản phẩm shop </h2>
              <thead>
                <tr>
                  <th scope="col">ID khách hành</th>
                  <th scope="col">Tên khách hàng</th>
                  <th scope="col">Bình luận</th>
                  <th scope="col">lượt xem</th>
                  <th scope="col">Hành động</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>Otto</td>
                  <td><input type="button" value="Xóa"></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>Otto</td>
                  <td><input type="button" value="Xóa"></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry the Bird</td>
                  <td>@twitter</td>
                  <td>Otto</td>
                  <td><input type="button" value="Xóa"></td>
                </tr>
              </tbody>
            </table>
         </div>
        </div>
</body>
</html>